Unity/Assets/GameFramework/Extensions/FBSerializer/internal.fbs

namespace Serial;

table FBVector2 {
    x:float;
    y:float;
}

table FBVector3 {
    x:float;
    y:float;
    z:float;
}

table FBVector4 {
    x:float;
    y:float;
    z:float;
    w:float;
}

table FBQuaternion {
    x:float;
    y:float;
    z:float;
    w:float;
}

table FBMaterial {
    materialName : string;
}


// dummy as offsetpoint for 'manual' IFBSerializable-objects
table FBRef{}

table FBUID {
    id:int;
}

table FBComponent {
    id : FBUID;
    entity : FBUID;
    wasConstructed: bool;
}

// the table for the Component-Template
table DTEST_int_int {
    key : int;
    value : int;
}

table FBGenTemplateComponent {
    baseData : FBComponent;
    state : int;
    testName : string;
    testUID : FBUID;
    testNumber : float;
    testListUID : [FBUID];
    testListPrimitive : [int];
    testDict : [DTEST_int_int];
}