Unity/Assets/GameFramework/Extensions/FBSerializer/internal.fbs

namespace Serial;

table FBVector2 {
    x:float;
    y:float;
}

table FBVector3 {
    x:float;
    y:float;
    z:float;
}

table FBVector4 {
    x:float;
    y:float;
    z:float;
    w:float;
}

table FBVector2Int{
	x:int;
	y:int;
}

table FBVector3Int{
	x:int;
	y:int;
	z:int;
}

table FBVector4Int{
	x:int;
	y:int;
	z:int;
	w:int;
}

table FBQuaternion {
    x:float;
    y:float;
    z:float;
    w:float;
}

table FBMaterial {
    materialName : string;
}


// dummy as offsetpoint for 'manual' IFBSerializable-objects
table FBRef{}

table FBMappingElement{
    objId : int;
    bufPos : int;
}

table FBUID {
    id:int;
}

table FBComponent {
    id : FBUID;
    entity : FBUID;
    wasConstructed: bool;
}

// the table for the Component-Template
table DTEST_int_int {
    key : int;
    value : int;
}

table DTEST_intlinst_intlist{
    key : [int];
    value : [int];
}

table DTEST_Component_Component {
    key : FBComponent;
    value : FBComponent;
}

table DTEST_Componentlist_Componentlist {
    key : [FBComponent];
    value : [FBComponent];
}

table FBGenTemplateComponent {
    baseData : FBComponent;
    state : int;
    testName : string;
    testUID : FBUID;
    testNumber : float;
    testListUID : [FBUID];
    testListPrimitive : [int];
    testDict : [DTEST_int_int];
    testDictList : [DTEST_intlinst_intlist];
    testDictNonPrim : [DTEST_Component_Component];
    testStringList : [string];
    testArray :[ubyte];
}