Unity/Assets/GameFramework/Extensions/FBSerializer/internal.fbs

namespace Serial;

table FBVector3 {
    x:float;
    y:float;
    z:float;
}

table FBUID {
    id:int;
}

table FBComponent {
    id : FBUID;
    entity : FBUID;
    wasConstructed: bool;
}



// the table for the Component-Template
table DTEST_string_int {
    key : string;
    value : int;
}

table FBGenTemplateComponent {
    baseComponent : FBComponent;
    state : int;
    testName : string;
    testUID : FBUID;
    testNumber : float;
    testListUID : [FBUID];
    testListPrimitive : [int];
    testDict : [DTEST_string_int];
}